# Sequence Statistics Report

**Input file:** /home/neri/Documents/projects/RVMT_Zenodo_V4/Riboviria-org/Lenarviricota/Howeltoviricetes/Cryppavirales/Mitoviridae/Mitoviridae_Contigs.fasta.gz
**Total sequences:** 23655
## Aggregate Statistics

- **min_length:** 949
- **max_length:** 10137
- **mean_length:** 2135.10
- **median_length:** 2049.00
- **std_length:** 830.59
- **total_length:** 50505793
- **min_gc:** 0.24
- **max_gc:** 0.62
- **mean_gc:** 0.42
- **median_gc:** 0.42
- **std_gc:** 0.06
- **min_n_count:** 0
- **max_n_count:** 20
- **mean_n_count:** 0.00
- **total_n_count:** 78
- **total_sequences:** 23655
- **sequences_before_filter:** 23655
